databases:
  - name: sharelister-db
    region: frankfurt
    plan: free

services:
  - type: web
    name: sharelister-backend
    runtime: node
    region: frankfurt
    plan: free
    healthCheckPath: /
    buildCommand: "pnpm install && pnpm turbo build --filter=backend"
    preDeployCommand: "pnpm --filter @repo/database prisma migrate deploy"
    startCommand: "pnpm --filter backend start:prod"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sharelister-db
          property: connectionString
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        sync: false