services:
  # Serwis dla bazy danych PostgreSQL
  - type: pserv
    name: sharelister2-db
    databaseName: sharelister2_db
    user: sharelister2_user
    plan: free
    region: frankfurt

  # Serwis dla Twojego backendu NestJS
  - type: web
    name: sharelister2-backend
    env: node
    region: frankfurt
    plan: free
    healthCheckPath: /
    buildCommand: "pnpm install && pnpm turbo build --filter=backend"
    startCommand: "pnpm --filter @repo/database prisma migrate deploy && pnpm --filter backend start:prod"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sharelister2-db
          property: connectionString
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        sync: false # Oznacza, że wartość ustawisz ręcznie w panelu Rendera