# Exported from Render on 2025-10-14T01:38:08Z
version: "1"
services:
  - type: web
    name: sharelister-backend
    runtime: node
    repo: https://github.com/utamovita/shopping-list-app
    plan: free
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: JWT_SECRET
        sync: false
    region: frankfurt
    buildCommand: cd ../.. && pnpm install && pnpm turbo build --filter=backend
    startCommand: cd ../.. && pnpm --filter @repo/database prisma migrate deploy && pnpm --filter backend start:prod
    autoDeployTrigger: commit
    rootDir: apps/backend
databases:
  - name: sharelister
    databaseName: sharelister
    user: utamovita
    plan: free
    region: frankfurt
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere
    postgresMajorVersion: "17"
